MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=skalappservice@gmail.com
MAIL_PASSWORD=Python2018
SECRET_KEY=the-worst-application-ever
ELASTICSEARCH_URL=http://localhost:9200
